*{
  box-sizing:border-box;
}
body{
  font:12px/1.5 Arial,Tahoma,"Microsoft YaHei","\5fae\8f6f\96c5\9ed1",sans-serif;
  color:#333;
}
body,h1,h2,h3,h4,h5,h6,p,ul,ol,li,dl,dd,input,button{
  margin:0;
  padding:0;
  list-style:none;
}
.clear:after{
  clear:both;
  content:"";
  display:block;
}
.clearfix:after{
  content:"";
  display:table;
}
.w-1190{
  width:1190px;
  margin:0 auto;
}
.icon{
  display:inline-block;
  background:url(../img/icons.png) no-repeat;
}
.f2{
  width:16px;
  height:8px;
  background-position:-528px -181px;
  position:absolute;
  top:-8px;
  left:53px;
}
.orange{
  color:#FF9911 !important;
}
.block1{
  display:block !important;
}
.btn{
  display:inline-block;
  background:#FF9911;
  color:#fff;
  font-weight:bold;
  text-align:center;
  line-height:60px;
  border:none;
  font-size:20px;
  font-family:'Microsoft YaHei';
  outline:none;
  position:relative;
  left:-3px;
  cursor:pointer;
  transition:all 200ms linear;
  border-radius:0 3px 3px 0;
}
//header
header{
  background:url(../img/banner.jpg) center top no-repeat;
  width:100%;
  min-height:640px
}
div.header-top{
  line-height:50px;
  height:50px;
  top:-100px;
  width:100%;
  z-index:9999;
  transition:all 300ms linear
}
div.header-top-main.w-1190{
  display:flex;
  justify-content:space-between;
  height:50px;
  align-content:center;
  div.header-top-main-left{
    display:flex;
    padding-top:17px;
    position:relative;
    div.logo{
      a{
        display:inline-block;
        width:190px;
        height:29px;
        background-position:-198px -541px;
      }
    }
    #location{
      align-self:center;
      margin-left:20px;
      background:#464647;
      height:23px;
      line-height:23px;
      border-radius:10px;
      color:#fff;
      cursor:pointer;
      margin-top:-2px;
      padding-right:5px;
      i.f1{
        width:8px;
        height:12px;
        background-position:-490px -622px;
        margin:5px 2px 0 7px;
      }
      span{
        position:relative;
        top:-1px;
      }
    }
    #location-main{
      width:680px;
      height:374px;
      padding:22px 30px;
      position:absolute;
      top:80px;
      left:195px;
      background:#fff;
      z-index:888;
      opacity:0;
      transition:all 300ms linear;
      display:none;
      box-shadow:0 0 5px #999;
      #location-main-closed{
        cursor:pointer;
      }
      .none1{
        display:none;
      }
      p{
        font-size:18px;
        font-weight:700;
        line-height:normal;
      }
      ul{
        width:100%;
        margin-top:12px;
        li{
          width:50%;
          float:left;
          line-height:30px;
          font-size:14px;
          margin-top:3px;
          i{
            width:23px;
            height:23px;
            background:#eee;
            border-radius:50%;
            display:inline-block;
            line-height:23px;
            text-align:center;
            font-style:normal;
          }
          a{
            display:inline-block;
            text-decoration:none;
            margin-left:10px;
            transition:all 200ms linear;
            color:#666;
          }
          a:hover{
            color:#FF9911;
            text-decoration:underline;
          }
        }
      }
      b{
        position:absolute;
        top:-8px;
        left:38px;
        width: 16px;
        height: 8px;
        background-position:-528px -181px;
      }
      span{
        position:absolute;
        top: -15px;
        left:660px;
        width:35px;
        height:35px;
        border-radius:50%;
        background-color:#DADADA;
        background-position:-66px -100px;
        transition:all 200ms linear;
      }
      span:hover{
        background-color:#FF9911;
      }
    }
  }
  div.header-top-main-right{
    display:flex;
    margin-top:7px;
    ul.nav{
      font-size:16px;
      display:flex;
      line-height:50px;
      li{
        padding:0 12px 30px;
        text-align:center;
        position:relative;
        height:80px;
        a{
          color:#fff;
          text-decoration:none;
          font-weight:bold;
        }
        a:hover{
          text-decoration:underline;
        }
        div{

        }
      }
    }
    .nav-down{
      width:121px;
      padding:7px 0;
      position:absolute;
      top:80px;
      left:50%;
      margin-left:-61px;
      background:#fff;
      box-shadow:0 0 10px #999;
      opacity:0;
      transition:all 200ms linear;
      z-index:100;
      display:none;
      p{
        text-align:center;
        line-height:normal;
        a{
          color:#666 !important;
          display:block;
          font-size:14px;
          font-weight:normal !important;
          line-height:30px;
          transition:all 200ms linear;
        }
        a.qrcode{
          background-position:-464px -198px;
          height:105px;
          width:120px;
        }
        a:hover{
          color:#FF9911 !important;
          text-decoration:underline;
        }
      }
    }
    ul.register{
      margin-left:20px;
      display:flex;
      color:#fff;
      li{
        padding-bottom:30px;
        text-align:center;
        position:relative;
        height:80px;
        a{
          font-size:14px;
          color:#fff;
          text-decoration:none;
        }
        a:hover{
          text-decoration:underline;
        }
      }
    }
  }
}
div.header-top.fixed{
  background:#f5f5f5;
  position:fixed;
  top:0;
  div.header-top-main.w-1190{
    display:flex;
    height:35px;
    div.header-top-main-left{
      top:44px;
      padding-top:6px;
      div.logo{
            a{
              background-position:-462px -541px;
            }
      }
      #location{
        background:#999 !important;
      }
    }
    div.header-top-main-right{
      margin:0;
      ul {
        font-size: 14px;
        line-height:36px;
        li {
          color:#666;
          a {
            color: #666;
            font-weight: normal;
          }
        }
      }
    }
  }
}
div.fixed-nav{
  height:50px;
  background:#fff;
  width:100%;
  display:none;
  div.fixed-nav-main{
    position:relative;
    div.fixed-search{
      position:absolute;
      top:5px;
      right:70px;
      width:740px;
      height:40px;
      padding:2px;
      background:#FF9910;
      >span{
        width:82px;
        height:36px;
        line-height:36px;
        background:#E5E5E5;
        display:inline-block;
        position:absolute;
        top:2px;
        font-size:14px;
        padding-left:15px;
        color:#666;
        cursor:pointer;
        i{
          background-position:-49px -146px;
          width:9px;
          height:5px;
          position:absolute;
          top:16px;
          right:9px;
        }
      }
      >span.active{
        i{
          background-position:-63px -146px;
        }
      }
      >ul.toggle-down{
        position:absolute;
        top:38px;
        left:2px;
        z-index:10;
        background:#E5E5E5;
        width:82px;
        display:none;
        li{
          line-height:35px;
          padding-left:15px;
          a{
            color:#666;
            transition:all 200ms linear;
            font-size:14px;
            text-decoration:none;
            width:100%;
            height:100%;
            display:inline-block;
          }
          a:hover{
            color:#ff9911;
          }
        }
      }
      >input{
        width:587px;
        height:36px;
        background:#fff;
        padding-left:20px;
        position:absolute;
        top:2px;
        left:84px;
        outline:none;
        border:none;
      }
      >button{
        font-size:18px;
        background:#FF9910;
        width:70px;
        height:38px;
        position:absolute;
        top:1px;
        right:2px;
        border:none;
        outline:none;
        cursor:pointer;
        color:#fff;
        font-family:"Microsoft YaHei"
      }
    }
    >a{
      color:#666;
      text-decoration:none;
      width:80px;
      font-size:14px;
      float:right;
      text-align:right;
    }
  }
}
div.header-main{
  margin-top:120px;
  text-align:center;
  display:inline-block;
  position:absolute;
  left:50%;
  margin-left:-490px;
  div.scroll{
    margin:20px auto 0 auto;
    height:30px;
    overflow:hidden;
    width:285px;
    position:relative;
    text-align:center;
    a{
      display:block;
      color:#fff;
      font-size:20px;
      text-decoration:none;
      position:absolute;
      top:0;
      span{
        color:#FF9911;
        font-weight:bold;
      }
    }
    a:nth-child(2){
      top:30px;
    }
    a:nth-child(3){
      top:60px;
      left:40px;
    }
    a:nth-child(4){
      top:90px;
    }
  }
  div.search{
    margin-top:85px;
    p{
      width:980px;
      text-align:left;
      line-height:45px;
      position:relative;
      span{
        display:inline-block;
        margin-right:40px;
        color:#B0B0B0;
        font-weight:bold;
        font-size:16px;
        cursor:pointer;
        line-height:normal;
        transition:all 200ms linear;
      }
      i{
        width:16px;
        height:8px;
        background-position:-9px -143px;
        position:absolute;
        bottom:-5px;
        left: 15px;;
        transition:all 300ms linear;
      }
      span:hover{
        color:#fff;
      }
      span.active{
        color:#fff;
      }
    }
    div.search-box{
      line-height:60px;
      margin-top:5px;
      span{
        float:left;
      }
      input{
        width:770px;
        height:60px;
        outline:none;
        padding:0 20px;
        border:none;
        border-radius:3px 0 0 3px;
      }
      button{
        width:120px;
        height:60px;
        cursor:pointer;
        transition:all 200ms linear;
        border-radius:0 3px 3px 0;
      }
      button:hover{
        background:#FF7E00;
      }
      a{
        display:inline-block;
        color:#fff;
        text-decoration:none;
        width:100px;
        font-size:16px;
      }
    }
  }
}
div.hearder-footer{
  width:1210px;
  height:232px;
  background:url(../img/bgi-shadow.png);
  position:absolute;
  top:600px;
  left:50%;
  margin-left:-605px;
  ul{
    width:1190px;
    margin:0 auto;
    li{
      width:25%;
      float:left;
      text-align:center;
      a{
        width:100%;
        display:flex;
        flex-wrap: wrap;
        justify-content:center;
        margin-top:30px;
        text-decoration:none;
        color:#333;
        div{
          width:90px;
          height:90px;
          background:url(../img/circles.png) no-repeat center top;
          text-align:center;
          padding:22.5px 0;
          span{
            display:inline-block;
            width:41px;
            height:45px;
          }
          span.p1{
            background:url(../img/icons-entrances.png) no-repeat -53px -51px;
          }
          span.p2{
            background:url(../img/icons-entrances.png) no-repeat -53px -187px;
          }
          span.p3{
            background:url(../img/icons-entrances.png) no-repeat -53px -321px;
          }
          span.p4{
            background:url(../img/icons-entrances.png) no-repeat -324px -187px;
          }
        }
        p{
          width:100%;
          font-size:20px;
          font-weight:bold;
          margin:13px 0 6px 0;
        }
      }
      a:hover div{
        background-position:center bottom;
      }
      a:hover .p1{
        background-position:-189px -51px;
      }
      a:hover .p2{
        background-position:-189px -187px;
      }
      a:hover .p3{
        background-position:-189px -321px;
      }
      a:hover .p4{
        background-position:-189px -187px;
      }
      span{
        font-size:16px;
        color:#999;
      }
    }
  }
}
//main
#main{
  margin-top:230px;
  .first-floor{
    margin:0 auto;
    .first-floor-title{
      vertical-align:bottom;
      a{
        float:left;
        font-size:30px;
        font-weight:700;
        text-decoration:none;
        color:#000;
        transition:all 200ms linear
      }
      a:hover{
        color:#FF9911
      }
      p{
        float:left;
        margin:17px 0 0 15px;
        font-size:16px;
        color:#999;
      }
      span{
        float:right;
        font-size:16px;
        cursor:pointer;
        margin-top:17px;
        transition:all 200ms linear
      }
      span:hover{
        color:#FF9911
      }
    }
    .first-floor-main{
      margin:10px auto;
      display:flex;
      flex-wrap:wrap;
      justify-content:space-between;
      position:relative;
      div{
        a{
          position:relative;
          b{
            position:absolute;
            width:275px;
            height:90px;
            background:linear-gradient(to top,rgba(0,0,0,.93),transparent);
            bottom:3px;
            color:#fff;
            font-size:20px;
            font-weight:bold;
            padding:40px 0 0 20px;
            left:0;
          }
        }
      }
      div:nth-child(5){
        position:absolute;
        bottom:0;
        left:0;
      }
      div:nth-child(6){
        position:absolute;
        bottom:0;
        right:0;
      }
    }
  }
  .second-floor{
    margin:30px 0;
    background:#232836;
    color:#fff;
    .second-floor-main{
      margin:0 auto;
      padding:47px 0;
      >p{
        font-size:30px;
        font-weight:700;
      }
      >div{
        width:580px;
        height:356px;
        margin-bottom:47px;
      }
      .second-floor-left{
        float:left;
        margin-top:35px;
        background:#282E3D;
      }
      .second-floor-right{
        float:right;
        >p{
        font-size:20px;
        margin-top:-5px;
      }
        .Date-text{
          >a{
            color:#fff;
            text-decoration:none;
            background:#282E3D;
            width:274px;
            height:195px;
            margin-top:10px;
            display:inline-block;
            text-align:center;
            padding:50px 0;
            transition:all 300ms linear;
            p{
              b{
                font-size:48px;
              }
            }
          }
          >a:hover{
            background:#101F35;
          }
          >a:nth-child(2){
            float:right;
            p{
              b{
                color:#27C97B;
              }
            }
          }
          >div{
            width:100%;
            height:133px;
            background:#282E3D;
            margin-top:28px;
            padding:22px;
            p{
              font-size:16px;
            }
            div.search-box{
              height:60px;
              input{
                width:448px;
                height:50px;
                outline:none;
                padding:0 20px;
                border:none;
                border-radius:3px 0 0 3px;
              }
              a{
                width:80px;
                height:50px;
                top:21px;
                span{
                  display:block;
                  width:32px;
                  height: 32px;
                  background-position:-546px -578px;
                  position:absolute;
                  right:24px;
                  bottom:7px;
                }
              }
              a:hover{
                background:#FF7E00;
              }
            }
          }
        }
      }
      .second-floor-right{
        height:390px;
      }
    }
  }
  .third-floor{
    margin:30px auto;
    .third-floor-title{
      vertical-align:bottom;
      a{
        float:left;
        font-size:30px;
        font-weight:700;
        text-decoration:none;
        color:#000;
        transition:all 200ms linear
      }
      a:hover{
        color:#FF9911
      }
      p{
        float:left;
        margin:17px 0 0 15px;
        font-size:16px;
        color:#999;
      }
      span{
        float:right;
        font-size:16px;
        cursor:pointer;
        margin-top:17px;
        transition:all 200ms linear
      }
      span:hover{
        color:#FF9911
      }
    }
    .third-floor-main{
      margin:10px auto;
      display:flex;
      flex-wrap:wrap;
      justify-content:space-between;
      position:relative;
      div.left{
        >a{
          width:100%;
          display:block;
          position:relative;
          line-height:62px;
          img{
            width:580px;
            height:415px;
          }
          div{
            width:240px;
            height:130px;
            background:rgba(0,0,0,.8);
            position:absolute;
            top:50%;
            left:50%;
            margin-left:-120px;
            margin-top:-65px;
            p{
              text-align:center;
              font-size:24px;
              font-weight:bold;
              color:#fff;
              width:190px;
              margin:0 auto;
            }
            p:last-child{
              color:#FF9911;
              border-top:1px solid #555;
            }
          }
        }
      }
      div.floor-right{
        width:580px;
        display:flex;
        justify-content:space-between;
        flex-wrap:wrap;
        div{
          height:192px;
          overflow:hidden;
        a{
          position:relative;
          >b{
            position:absolute;
            width:100%;
            height:90px;
            background:linear-gradient(to top,rgba(0,0,0,.93),transparent);
            bottom:3px;
            span{
              width:50%;
              overflow:hidden;
              display:inline-block;
              white-space: nowrap;
              text-overflow:ellipsis;
            }
            em{
              font-size:14px;
              font-style:normal;
              font-weight:normal;
              position:relative;
              top:-8px;
            }
          }
          .transparent-down{
            position:absolute;
            bottom: -117px;
            left:0;
            padding:30px 20px 0 20px;
            width:100%;
            height:192px;
            transition:all 200ms linear;
            b{
              color:#fff;
              font-size:16px;
            span{
              width:50%;
              overflow:hidden;
              display:inline-block;
              white-space: nowrap;
              text-overflow:ellipsis;
            }
            em{
              font-size:14px;
              font-style:normal;
              font-weight:normal;
              position:relative;
              top:3px;
              float:right;
            }
          }
            p{
              padding-top:30px;
              height:100%;
              span{
                display:block;
                color:#999;
                font-size:14px;
              }
              span:last-child{
                color:#fff;
              }
            }
          }
        }
        a:hover>b{
          display:none;
        }
        a:hover .transparent-down{
          bottom:4px;
          background:rgba(0,0,0,.9);
          b{
            color:#fff;
            font-size:20px;
            em{
              font-size:15px;
              font-weight:bold;
            }
          }
        }
        div:nth-child(3),div:nth-child(4){
          margin-top:4px;
        }
      }
      }
    }
  }
  .forth-floor{
    background:url(../img/bgi-appdldload.jpg) center center;
    width:100%;
    height:405px;
    .forth-floor-main{
      padding:90px 30px;
      position:relative;
      >p{
        font-size:36px;
        font-weight:bold;
        display:inline-block;
      }
      >div.Fmain-left{
        margin-top:30px;
        display:flex;
        ul{
          li{
            font-size:20px;
            margin-top:10px;
            i{
            background-position:-10px -110px;
              display:inline-block;
              width:22px;
              height:22px;
              vertical-align:middle;
              margin-right:20px;
            }
          }
        }
        >div{
          margin:-14px 0 0 60px;
          >i{
            display:inline-block;
            width: 109px;
            height:109px;
            background-position:-388px -301px;
            border:1px solid #D5D5D5;
            vertical-align:middle;
          }
          div{
            display:inline-block;
            height:109px;
            margin-left:10px;
            text-align:center;
            position:relative;
            top:31px;
            a{
              width:174px;
              height:40px;
              display:block;
              font-size:16px;
              text-decoration:none;
              color:#fff;
              background:#FF9911;
              border-radius:3px;
              line-height:40px;
              i{
                width:25px;
                height:28px;
                display:inline-block;
                background-position:-585px -200px;
                vertical-align:middle;
                margin:-2px 5px 0 0;
              }
              b{
                width:26px;
                height:30px;
                display:inline-block;
                background-position:-620px -200px;
                vertical-align:middle;
                margin:-2px 5px 0 0;
              }
            }
            a:last-child{
              margin-top:20px;
            }
          }
        }
      }
      >div.head-photo{
        position:absolute;
        bottom:-23px;
        right:-65px;
        opacity:0;
        transition:all 1000ms linear;
      }
      >div.head-photo.show{
        right:30px;
        opacity:1
      }
    }
  }
  .fifth-floor{
    margin:0 auto;
    padding:30px 0;
    background:#f5f5f5;
    .fifth-floor-title{
      vertical-align:bottom;
      a{
        float:left;
        font-size:30px;
        font-weight:700;
        text-decoration:none;
        color:#000;
        transition:all 200ms linear
      }
      a:hover{
        color:#FF9911
      }
      p{
        float:left;
        margin:17px 0 0 15px;
        font-size:16px;
        color:#999;
      }
      span{
        float:right;
        font-size:16px;
        cursor:pointer;
        margin-top:17px;
        transition:all 200ms linear
      }
      span:hover{
        color:#FF9911
      }
    }
    .fifth-floor-main{
      margin:10px auto;
      display:flex;
      flex-wrap:wrap;
      justify-content:space-between;
      position:relative;
      div{
        a{
          position:relative;
          b{
            position:absolute;
            width:275px;
            height:90px;
            background:linear-gradient(to top,rgba(0,0,0,.93),transparent);
            bottom:3px;
            color:#fff;
            font-size:20px;
            font-weight:bold;
            padding:40px 0 0 20px;
            left:0
          }
        }
      }
      div:nth-child(5){
        position:absolute;
        bottom:0;
        left:0;
      }
      div:nth-child(6){
        position:absolute;
        bottom:0;
        right:0;
      }
    }
  }
}
//footer
div.footer-top{
  ul{
    width:100%;
    display:flex;
    justify-content:space-between;
    li{
      width:25%;
      padding:35px 25px;
      i{
        background-position:-287px -201px;
        width:46px;
        height:46px;
        border-radius:50%;
        vertical-align:top;
      }
      div{
        display:inline-block;
        width:183px;
        margin-left:10px;
        h1{
          font-size:30px;
          margin-bottom:25px;
        }
        p{
          color:#999;
          font-size:14px;
        }
      }
    }
    li:nth-child(2) i{
      background-position:-345px -201px;
    }
    li:nth-child(3) i{
      background-position:-287px -259px;
    }
    li:nth-child(4) i{
      background-position:-345px -259px;
    }
  }
}
div.footer-main{
  width:100%;
  height:425px;
  background:url(../img/bgi-footer.jpg) no-repeat center;
  color:#999;
  font-size:14px;
  div.connect{
    height:75px;
    padding-top:30px;
    border-bottom:1px solid #4D4D4D;
    div.connect-right{
      float:right;
      height:60px;
      margin-top:-13px;
      i{
        background-position:-392px -444px;
        width:40px;
        height:40px;
        vertical-align:middle;
        margin-right:20px;
      }
    }
    p{
      a{
        color:#fff;
        text-decoration:none;
        font-size:14px;
        margin-right:10px;
      }
      a:hover{
        text-decoration:underline;
      }
    }
  }
  div.friendLink{
    border-bottom:1px solid #4D4D4D;
    padding:30px 0 15px;
    position:relative;
    a{
      color:#999;
      text-decoration:none;
    }
    ul{
      li{
        float:left;
        margin-right:10px;
        a{
          background:#0F0F0F;
          display:inline-block;
          padding:6px 12px;
        }
        a.hover{
          color:#fff;
          background:#666;
        }
        a.active{
          background:#666;
          color:#fff;
        }
      }
    }
    >div{
    }
    div.links-main{
      margin-top:25px;
      display:none;
      p{
        float:left;
        margin:0 10px 10px 0;
        a:hover{
          text-decoration:underline;
        }
      }
    }
    div.active{
      display:block;
    }
  }
  div.letter{
    margin-top:25px;
    font-size:12px;
      a{
        color:#999;
        text-decoration:none;
      }
    a:hover{
      text-decoration:underline;
    }
    >div{
      margin-top:7px;
      img{
        width:20px;
        vertical-align:middle;
        margin-left:10px;
      }
    }
  }
}
#fixed-top{
  position:fixed;
  right:10px;
  top:40%;
  i{
    display:block;
    background:url(../img/icons-sidetools.png) no-repeat;
    width:40px;
    height:40px;
    margin-top:10px;
    cursor:pointer;
    position:relative;
    b{
      position:absolute;
      font-style:normal;
      text-align:center;
      border:1px solid #e5e5e5;
      font-weight:normal;
      color:#5d5d5d;
      display:none;
      opacity:0;
      transition:all 300ms linear;
      span{
        position:absolute;
        background:url(../img/icons-sidetools.png) no-repeat -160px -160px;
        width:8px;
        height:16px;
        bottom:10px;
        right:-8px;
      }
    }
  }
  i:first-child{
    background-position:-60px -110px;
    b{
      background:url(../img/icons-sidetools.png) no-repeat -154px -5px #fff;
      width: 113px;
      height:132px;
      bottom:0;
      right:62px;
      padding-top:110px;
    }
  }
  i:first-child:hover{
    background-position:-110px -110px;
  }
  i:last-child{
    background-position:-60px -210px;
    display:none;
    b{
      background:#fff;
      width:106px;
      height:40px;
      bottom:0;
      right:62px;
      text-align:center;
      line-height:40px;
      font-size:16px;
    }
  }
  i:last-child:hover{
    background-position:-110px -210px;
  }
  i.show{
    display:block;
  }
}



